<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame1"
    android:layout_width="300dp"
    android:layout_height="220dp"
    android:background="@color/playback_avilable_time_area"
    android:visibility="gone">

    <com.example.andrei.cctv.hikvision.DvrCameraSurfaceView
        android:id="@+id/player_dvr_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_dvr_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="ERROR MESSAGE"
        android:textColor="@color/common_color_red"
        android:textSize="22dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_dvr_camera_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="22dp"
        tools:text="CAMERA NAME" />

</FrameLayout>