<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/shape_gird_item_grey">

    <ProgressBar
        android:id="@+id/progress_camera_connection"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp" >
    </ProgressBar>

    <ImageView
        android:id="@+id/grid_item_image_no_video"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_no_video" />

    <TextView
        android:id="@+id/grid_item_camera_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="CAMERA"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>