<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/ptzbar_height"
    android:orientation="horizontal"
    android:weightSum="4.0">

<!--    <Button
        android:id="@id/quality_clear_button"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/quality_left_selector"
        android:contentDescription="@string/nothing"
        android:text="@string/kQuality1"
        android:textColor="@color/quality_button_colorstatelist_selector"
        android:textSize="@dimen/common_textsize_small_18sp" />

    <Button
        android:id="@id/quality_balance_button"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/quality_middle_selector"
        android:contentDescription="@string/nothing"
        android:text="@string/kQuality2"
        android:textColor="@color/quality_button_colorstatelist_selector"
        android:textSize="@dimen/common_textsize_small_18sp" />

    <Button
        android:id="@id/quality_fluent_button"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/quality_middle_selector"
        android:contentDescription="@string/nothing"
        android:text="@string/kQuality3"
        android:textColor="@color/quality_button_colorstatelist_selector"
        android:textSize="@dimen/common_textsize_small_18sp" />

    <Button
        android:id="@id/quality_custom_button"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/quality_right_selector"
        android:contentDescription="@string/nothing"
        android:text="@string/kQualityCustom"
        android:textColor="@color/quality_button_colorstatelist_selector"
        android:textSize="@dimen/common_textsize_small_18sp" />-->
</LinearLayout>